# tn-actuals

./: build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/tn/actuals/: TNApplication.java  WebConfig.java
src/main/java/com/tn/actuals/dao/: DistrictRepoService.java  DistrictRepoServiceImpl.java
src/main/java/com/tn/actuals/defaults/: DistrictController.java
src/main/java/com/tn/actuals/dto/: District.java
src/main/java/com/tn/actuals/utils/: RequestUtils.java
src/main/java/com/tn/actuals/views/: DistrictView.java
src/main/resources/: application.properties  ssl-server.jks
src/main/webapp/js/: app.backup  sprintSchedule.js  teamRoles.js  teams.js  templateEngine.js
src/main/webapp/styles/: bootstrap.css  dashboard.css  select2.min.css  version.css
