##################################################################################################
# Configure below properties
# Host Url, Project Key, Project Name & Project Descriptions
#################################################################################################

# must be unique in a given SonarQube instance
sonar.host.url=http://localhost:9000
sonar.projectKey=tn-actuals-app
sonar.projectName=Tn_Actuals_Springboot
sonar.projectDescription=TN Actuals code base
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.sources=src/main
sonar.java.binaries=.
sonar.test=src/test/java
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true
sonar.ws.timeout=240
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.exclusions=**/webapp/js/**/*, **/java/com/tn/actuals/defaults/ProjectJiraSyncController.java, **/java/com/tn/actuals/view/**