# ---------------------------------------------------------------------------#
#                            Env configurations                              #
# ---------------------------------------------------------------------------#

#server.servlet.context-path=/fy20
#shiro.loginUrl = /login
#shiro.successUrl = /secure
#shiro.unauthorizedUrl = /login
spring.datasource.url = jdbc:mysql://localhost:3306/tnDB?useSSL=false
spring.datasource.username = rpsuser
spring.datasource.password = rps123

# ---------------------------------------------------------------------------#
#                           Common configurations                            #
# ---------------------------------------------------------------------------#

server.port=2020

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache = false
spring.mvc.static-path-pattern=/resources/**

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.generate_statistics=true

server.session.timeout=43200

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql=error
#logging.level.org.apache.shiro=error
logging.level.org.hibernate=error

# Let Shiro Manage the sessions
#shiro.userNativeSessionManager = true

# disable URL session rewriting
#shiro.sessionManager.sessionIdUrlRewritingEnabled = false


#shiro.sessionManager.cookie.name=DRMSESSIONID

# Enable response compression
#server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
#
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


#File upload path this needs to be modified based on the server location
file.uploadpath=/tmp/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

